{
    "version": 3,
    "serial": 0,
    "lineage": "b197e6d1-dc73-4da5-87c1-4dc8961077ee",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "paddle-planner.com",
            "key": "statefiles/prod.tfstate",
            "region": "eu-west-1"
        },
        "hash": 14957439439639949706
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
