{
    "version": 3,
    "serial": 0,
    "lineage": "72ad5430-1793-47f4-b0db-2c76e3b6987a",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "paddle-planner-config",
            "key": "statefiles/prod.tfstate",
            "region": "us-west-2"
        },
        "hash": 12293085466485998988
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
