{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 3,
    "lineage": "742e5d9b-1ca5-42cd-9a30-b3bf525f443b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "services_network_amber": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2113f469"
                    ]
                },
                "services_network_green": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-9713f4df"
                    ]
                },
                "services_network_red": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-4211f60a"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8fe456e9"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_paddle_planner_http"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_paddle_planner"
            ],
            "outputs": {
                "network_amber": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2113f469"
                    ]
                },
                "network_green": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-9713f4df"
                    ]
                },
                "network_red": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-4211f60a"
                    ]
                },
                "route_green_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-68242f0e"
                },
                "route_natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-823b30e4"
                    ]
                },
                "route_red_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-a1272cc7"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8fe456e9"
                },
                "vpngw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgw-d078a3ce"
                }
            },
            "resources": {
                "aws_eip.natgw_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4562a578",
                        "attributes": {
                            "association_id": "eipassoc-d711a7eb",
                            "domain": "vpc",
                            "id": "eipalloc-4562a578",
                            "instance": "",
                            "network_interface": "eni-4e251070",
                            "private_ip": "10.178.77.199",
                            "public_ip": "35.160.135.82",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-cc5733ab",
                        "attributes": {
                            "id": "igw-cc5733ab",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw_eip.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.red.*"
                    ],
                    "primary": {
                        "id": "nat-041f152e847dbb126",
                        "attributes": {
                            "allocation_id": "eipalloc-4562a578",
                            "id": "nat-041f152e847dbb126",
                            "network_interface_id": "eni-4e251070",
                            "private_ip": "10.178.77.199",
                            "public_ip": "35.160.135.82",
                            "subnet_id": "subnet-4211f60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.natgw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.natgw.*"
                    ],
                    "primary": {
                        "id": "r-rtb-823b30e41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-823b30e41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-041f152e847dbb126",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-823b30e4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.red": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.red"
                    ],
                    "primary": {
                        "id": "r-rtb-a1272cc71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-cc5733ab",
                            "id": "r-rtb-a1272cc71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a1272cc7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.green": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpn_gateway.vpngw"
                    ],
                    "primary": {
                        "id": "rtb-68242f0e",
                        "attributes": {
                            "id": "rtb-68242f0e",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.204813192": "vgw-d078a3ce",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-green",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natgw": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpn_gateway.vpngw"
                    ],
                    "primary": {
                        "id": "rtb-823b30e4",
                        "attributes": {
                            "id": "rtb-823b30e4",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.204813192": "vgw-d078a3ce",
                            "route.#": "1",
                            "route.2931936145.cidr_block": "0.0.0.0/0",
                            "route.2931936145.egress_only_gateway_id": "",
                            "route.2931936145.gateway_id": "",
                            "route.2931936145.instance_id": "",
                            "route.2931936145.ipv6_cidr_block": "",
                            "route.2931936145.nat_gateway_id": "nat-041f152e847dbb126",
                            "route.2931936145.network_interface_id": "",
                            "route.2931936145.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-nat-a",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.red": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpn_gateway.vpngw"
                    ],
                    "primary": {
                        "id": "rtb-a1272cc7",
                        "attributes": {
                            "id": "rtb-a1272cc7",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.204813192": "vgw-d078a3ce",
                            "route.#": "1",
                            "route.3227459558.cidr_block": "0.0.0.0/0",
                            "route.3227459558.egress_only_gateway_id": "",
                            "route.3227459558.gateway_id": "igw-cc5733ab",
                            "route.3227459558.instance_id": "",
                            "route.3227459558.ipv6_cidr_block": "",
                            "route.3227459558.nat_gateway_id": "",
                            "route.3227459558.network_interface_id": "",
                            "route.3227459558.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-red",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.amber": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natgw.*",
                        "aws_subnet.amber.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c154acb9",
                        "attributes": {
                            "id": "rtbassoc-c154acb9",
                            "route_table_id": "rtb-823b30e4",
                            "subnet_id": "subnet-2113f469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.green": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.green",
                        "aws_subnet.green.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2356ae5b",
                        "attributes": {
                            "id": "rtbassoc-2356ae5b",
                            "route_table_id": "rtb-68242f0e",
                            "subnet_id": "subnet-9713f4df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.red": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.red",
                        "aws_subnet.red.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a548b0dd",
                        "attributes": {
                            "id": "rtbassoc-a548b0dd",
                            "route_table_id": "rtb-a1272cc7",
                            "subnet_id": "subnet-4211f60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.amber": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2113f469",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.178.64.0/22",
                            "id": "subnet-2113f469",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-amber-a",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.green": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-9713f4df",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.178.76.0/25",
                            "id": "subnet-9713f4df",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-green-a",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.red": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-4211f60a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.178.77.128/25",
                            "id": "subnet-4211f60a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev-red-a",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8fe456e9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.178.64.0/20",
                            "default_network_acl_id": "acl-a2f2b0c4",
                            "default_route_table_id": "rtb-81212ae7",
                            "default_security_group_id": "sg-f658168c",
                            "dhcp_options_id": "dopt-2e38cf48",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8fe456e9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-81212ae7",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.vpc": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-2e38cf48",
                        "attributes": {
                            "domain_name": "paddle-planner.com",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-2e38cf48",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc_dhcp_options.vpc"
                    ],
                    "primary": {
                        "id": "dopt-2e38cf48-vpc-8fe456e9",
                        "attributes": {
                            "dhcp_options_id": "dopt-2e38cf48",
                            "id": "dopt-2e38cf48-vpc-8fe456e9",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vpngw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vgw-d078a3ce",
                        "attributes": {
                            "id": "vgw-d078a3ce",
                            "tags.%": "3",
                            "tags.Name": "paddle-planner-dev",
                            "tags.stack_id": "fedd1ace-6766-4c95-a1c4-72a8b3f56a4b",
                            "tags.stack_name": "paddle-planner-dev",
                            "vpc_id": "vpc-8fe456e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
